body
  background-image: url('main-bg.jpg')
  background-repeat: no-repeat
  background-position: center top
  background-attachment: fixed
.header
  background-color: $color-purple
.wrapper
  top: 100px
  max-width: 900px
  .with-white-bg
    background-color: fade-out($color-white, 0.05)