.post
  padding: 10px
  margin-bottom: 10px
  -webkit-box-shadow: 0 0 25px 0 rgba(0,0,0,0.5)
  -moz-box-shadow: 0 0 25px 0 rgba(0,0,0,0.5)
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.5)
  &__title
    font-size: 40px
    font-weight: bolder
    color: $color-purple
  &__author
    p
      margin-bottom: 0
      span
        font-size: 18px
        font-weight: bolder
        color: $color-purple
  &__body
    word-break: break-word
